# whisper-service

./: .git.swp  .gitignore  docker-compose.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/whisper/poc/: WhisperApplication.java
src/main/java/com/whisper/server/: ServletInitializer.java  WhisperApplication.java
src/main/java/com/whisper/server/constants/: ActionMessage.java  ActionType.java  Person.java  UserStatusMessage.java
src/main/java/com/whisper/server/controller/: LoginController.java  UserController.java
src/main/java/com/whisper/server/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/com/whisper/server/entity/: User.java
src/main/java/com/whisper/server/mapper/: UserMapper.java
src/main/java/com/whisper/server/service/: ActionService.java  CallInitiatorService.java  SocketTextHandler.java  UserService.java  UserServiceImplementation.java
src/main/java/config/: FirebaseConfig.java  FirebaseInitializer.java  WebSocketConfig.java  WhisperConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/whisper/poc/: WhisperApplicationTests.java
